<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,auto);
            gap:20px;
            text-align:center
        }
        #container>div{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 14px;
        }
        p+img{
            height:60px;
            width:60%;
            margin-top: -5%;
        }
        div>img:nth-child(1){
            height: 260px;
            width:100%;
            border-top-left-radius: 14px;
            border-top-right-radius: 14px;
        }
    </style>
</head>
<body>
    <h1>frontend</h1>
    <div id="container"></div>
</body>
</html>
<script>
    var invarr = JSON.parse(localStorage.getItem("investorsdata"))
    console.log(invarr)

    invarr.forEach(function(elem){
        console.log(elem)
        var box = document.createElement("div");

        var picture = document.createElement("img");
        picture.setAttribute("src",elem.invimg)

        var head = document.createElement("h3")
        head.innerText= elem.invnames

        var position = document.createElement("p")
        position.innerText= elem.invroles 

        var logos = document.createElement("img")
        logos.setAttribute("src" , elem.invlogos)

        box.append(picture, head, position, logos)
        document.querySelector("#container").append(box)
    })

    
</script>